<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--検索で表示されない-->
<meta name="robots" content="noindex,nofollow">
<!--検索で表示されない-->
<meta name="format-detection" content="telephone=no">
<!-- ページの表示領域を指定するための記述 -->
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
<!-- ページの表示領域を指定するための記述 -->
<title>サークルメンバー - AM24:00</title>
<meta name="description" content="小説作品を中心に、創作活動をしているチームです。お仕事のご連絡もお待ちしております。">
<meta property="og:title" content="サークルメンバー - AM24:00">
<meta property="og:description" content="小説作品を中心に、創作活動をしているチームです。創作活動している仲間と繋がりたいです">
<meta property="og:site_name" content="AM24:00">
<!-- ページのURLを指定（絶対パス）-->
<meta property="og:url" content="">
<!-- ページのURLを指定（絶対パス）--> 
<!-- 画像［1200x630 以上、8MB 以下、縦横比 1.91:1 の画像］を指定（絶対パス）-->
<meta property="og:image" content="./assets/ogp.jpg">
<!-- 画像［1200x630 以上、8MB 以下、縦横比 1.91:1 の画像］を指定（絶対パス）-->
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<!-- ファビコンを設定する-->
<link rel="icon" type="image/png" href="./assets/favicon.png">
<!-- ファビコンを設定する--> 
<!-- ファビコンと同じでOK-->
<link rel="apple-touch-icon" href="./assets/apple-touch-icon.png" sizes="180x180">
<!-- ファビコンと同じでOK-->
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<div id="bg">
  <div id="site-box">
    <div class="vertical">
      
      

    </div>
  </div>
</div>
</body>
</html>
